# user-info-ms

./: Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/com/awscicd/userinfo/: UserInformationApplication.java
src/main/java/com/awscicd/userinfo/controller/: UserController.java
src/main/java/com/awscicd/userinfo/dto/: UserDTO.java
src/main/java/com/awscicd/userinfo/entity/: User.java
src/main/java/com/awscicd/userinfo/mapper/: UserMapper.java
src/main/java/com/awscicd/userinfo/repo/: UserRepo.java
src/main/java/com/awscicd/userinfo/service/: UserService.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/test/java/com/awscicd/userinfo/: UserInformationApplicationTests.java
