eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/  # Eureka server URL for client registration

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/userdb?useSSL=false&serverTimezone=UTC  # MySQL database connection URL
    username: root  # Database username
    password: root  # Database password
    driver-class-name: com.mysql.cj.jdbc.Driver  # MySQL JDBC driver class
  jpa:
    hibernate:
      ddl-auto: update  # Automatically update database schema
    show-sql: true  # Show SQL statements in logs
    database-platform: org.hibernate.dialect.MySQL8Dialect  # Use MySQL 8 dialect
