# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/  # Eureka server URL for client registration

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/userdb?useSSL=false&serverTimezone=UTC  # MySQL database connection URL
spring.datasource.username=root  # Database username
spring.datasource.password=root  # Database password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver  # MySQL JDBC driver class

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update  # Automatically update database schema
spring.jpa.show-sql=true  # Show SQL statements in logs
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect  # Use MySQL 8 dialect
